<resources>
    <string name="app_name">PembacaQRCode</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="kelas0">Kelas</string>
    <string name="kelas1">TI.21.C6</string>
    <string name="pindai_qr_code">Pindai QR Code</string>
    <string name="nama0">Nama</string>
    <string name="nama1">AHMAD SARIF</string>
    <string name="nim0">NIM</string>
    <string name="nim1">312110014</string>
    <string name="pindai">pindai</string>
    <string name="todo">TODO</string>
</resources>